{
  "name": "handy-types",
  "version": "1.2.0",
  "description": "A collection of small utility functions to check variable types",
  "keywords": [
    "types",
    "validator",
    "type-checker",
    "type alias"
  ],
  "author": {
    "name": "Sifat Hossain",
    "email": "hsifat@protonmail.com",
    "role": "Developer"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/h-sifat/handy-types.git"
  },
  "bugs": {
    "url": "https://github.com/h-sifat/handy-types/issues"
  },
  "homepage": "https://github.com/h-sifat/handy-types#readme",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test:coverage": "jest --coverage",
    "prepublishOnly": "npm test && tsc",
    "prepack": "tsc",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "jest": "^27.2.5",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.3"
  }
}
